<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="#" class="scene" data-id="0-bcorridor010">
        <li class="text">bcorridor010</li>
      </a>
    
      <a href="#" class="scene" data-id="1-bcorridor02">
        <li class="text">bcorridor02</li>
      </a>
    
      <a href="#" class="scene" data-id="2-bcorridor03">
        <li class="text">bcorridor03</li>
      </a>
    
      <a href="#" class="scene" data-id="3-bcorridor04">
        <li class="text">bcorridor04</li>
      </a>
    
      <a href="#" class="scene" data-id="4-common01">
        <li class="text">common01</li>
      </a>
    
      <a href="#" class="scene" data-id="5-common02">
        <li class="text">common02</li>
      </a>
    
      <a href="#" class="scene" data-id="6-front01">
        <li class="text">front01</li>
      </a>
    
      <a href="#" class="scene" data-id="7-front02">
        <li class="text">front02</li>
      </a>
    
      <a href="#" class="scene" data-id="8-st1">
        <li class="text">st1</li>
      </a>
    
      <a href="#" class="scene" data-id="9-st02">
        <li class="text">st02</li>
      </a>
    
      <a href="#" class="scene" data-id="10-st3">
        <li class="text">st3</li>
      </a>
    
      <a href="#" class="scene" data-id="11-tcorridor01">
        <li class="text">tcorridor01</li>
      </a>
    
      <a href="#" class="scene" data-id="12-tcorridor02">
        <li class="text">tcorridor02</li>
      </a>
    
      <a href="#" class="scene" data-id="13-tcorridor03">
        <li class="text">tcorridor03</li>
      </a>
    
      <a href="#" class="scene" data-id="14-tcorridor04">
        <li class="text">tcorridor04</li>
      </a>
    
      <a href="#" class="scene" data-id="15-tcorridor05">
        <li class="text">tcorridor05</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="#" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="#" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="#" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="#" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="#" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="#" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="#" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="#" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="#" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/es5-shim.js"></script>
<script src="vendor/eventShim.js"></script>
<script src="vendor/classList.js"></script>
<script src="vendor/requestAnimationFrame.js" ></script>
<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
